<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        body {
            background-color: #1b1a17;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            overflow-x: hidden;
            justify-content: center;
            color: white;
            font-family: sans-serif;
        }
        .container {
            width: calc(100% - 40rem);
            min-width: 50rem;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }input {
            border-color: orange;
            border-width: 2px;
            border-radius: 5px;
            pad: 5px;
            width: 100%;
            height: 2rem;
            padding-left: 3px;
            padding-right: 3px;
            color: white;
            background-color: #242320;
        }input:focus {
            outline: none;
        }button{
            color: orange;
            border-color: orange;
            cursor: pointer;
            border-width: 2px;
            border-radius: 5px;
            padding: 15px;
            background-color: transparent;
        }#machine {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
        }.box-task{
            color: orange;
            border: solid;
            border-color: orange;
            border-width: 2px;
            border-radius: 5px;
            margin-top: 1rem;
            padding-top: 15px;
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
            width: 100%;
            background-color: #242320;
            color: white;
        }.box-task h2 {
            font-size: 1rem;
            font-weight: 600;
            margin: 0;
        }.box-task span{
            font-size: 14px;
            font-weight: 400;
        }
    </style>
</head>
<body>
        <div class="container">
            <h1>To Do List</h1>

            <div id="machine">
                 <div style="width: 100%;gap: 8px;display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;">
                    <input placeholder="Task" type="text" id="title">
                    <input placeholder="About task" type="text" id="about">
                 </div>
                 <button id="add">ADD</button>
            </div>

            <div style="width: 100%;" id="list">
            </div>
        </div>

        <script src="main.js"></script>
</body>
</html>